* {
  margin: 0;
  padding: 0;
 
}

main{
    background: #d8d5d5;
}
.navigation {
  display: flex;
  justify-content: space-between;
  padding: 0 2rem;
  background: #ffffff;
  box-shadow: 0px 2px 4px rgb(177, 159, 159);
  align-items: center;
  height: 60px;
}

.logo {
  font-family: arial;
  font-size: large;
  font-weight: 600;
}
.logo span {
  color: red;
}

.links {
  display: flex;
  flex-direction: row;
  gap: 3rem;
}
.link {
  list-style: none;
}
.link a {
  color: rgb(29, 27, 27);
  text-decoration: none;
  font-size: 1.2rem;
  transition: all 0.3s;
}

.link a:hover {
  border-bottom: 1px solid black;
}

.cart {
  /* background: red; */
  display: flex;
  align-items: center;
  height: 2rem;
  width: 4rem;
}
#cartBtn {
  border: none;
  height: 1.6rem;
  width: 5rem;
  border-radius: 9px 5px;
  font-size: 1rem;
  color: #fff;
  background: rgb(0, 132, 255);
  box-shadow: 0px 2px 2px rgb(177, 159, 159);
  cursor: pointer;
}


.containerCards{
  width: 90vw;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  row-gap: 1rem;
  column-gap: 1.9rem;
  padding: .6rem;
}

.card{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-content: space-between;
    min-height: 240px;
    background: rgb(255, 255, 255);
    min-width: 200px;
    border-radius: 3px;
    box-shadow: 0 1px 2px solid rgb(104, 102, 102);
    transition: all .3s ease-in-out;
}

.productImage{
    height: 150px;
    width: 140px;
    padding: .2rem;
    align-self:  center;
    
}

.price{
    text-align: center;
    font-weight: 600;
    margin: 6px auto;
}

.title{
    text-align: center;
    font-weight: 400;
    margin: 6px 6px;
    
}
.flex{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.cardAddBtn{
    border: none;
    height: 1.5rem;
    width: 6rem;
    border-radius: 5px;
    font-size: 12px;
    color: #000000;
    background: rgb(255, 217, 0);
    box-shadow: 0px 2px 2px rgb(177, 159, 159);
    cursor: pointer;
    margin-right: 1rem;
    margin-top: 3px;
}

@media  screen and (max-width: 980px) {
  .containerCards{
    grid-template-columns: repeat(3, 1fr);
}
}
@media  screen and (max-width: 730px) {
  .card{
    height: 270px;
    width: 250px;
}
.containerCards{
  grid-template-columns: repeat(2, 1fr);
}
.containerCards{
  margin: auto;
  row-gap: 1rem;
  column-gap: 1rem;
}
.card{
  margin: 2px auto;
}
}
@media  screen and (max-width: 570px) {
  .card{
    height: 190px;
    width: 170px;
}
.links {
  display: flex;
  flex-direction: row;
  gap: 2rem;
}

}
@media  screen and (max-width: 454px) {
  .containerCards{
    display: block;
  }
  .card{
   margin: 1rem auto;
   width: 340px;
   height: 300px;
}

.hidden {
  display: none;
}
.link{
  font-weight: 700;
}
}